<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>about me</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 id="e">if you see this, please refresh. the page didnt load properly.</h1>
  <canvas id="ctxx"></canvas>
    <div class="con">
      <h3>information about me</h3>
      im from romania <br>
      i USED to code in scratch, but im not active anymore...<br>
      i like playing geometry dash but also play roblox and bonk.io<br>
      i dont really upload videos on youtube, but when i do, h<br>
      anyways, read the other things below, and goodbye :)
    </div>
    <div class="con">
    <h3>I might be on other things too:</h3>
    <b>Roblox:</b> dtplays (@DtplaysrThesecond)<br>
    <b>Scratch:</b> <a href="https://scratch.mit.edu/users/dateplays/">dateplays</a><br>
    <b>Repl.it:</b> dateplays<br>
    <b>Youtube:</b> <a href="https://www.youtube.com/channel/UC1x2U0cglfIeX1nWRsNVrVA">d  </a><br>
      <b>Geometry Dash:</b> dd6 <br>
      <b>bonk.io</b>: dtpls2d <br>
    </div>
    <div class="con">
    <h3>Site launch:</h3>
    january 3 2022 :)<br>
    </div><div class="con">
    <h3>What im working now:</h3>
    nothing
    <h3>Other things i made:</h3>
    <h4>old main page</h4>
    dont even ask its just text no css its also just tests work no info
    <h4>HEXEc 0.11</h4>
    hexec *was* hacked. <br>
    there is a backup named bla bla bla but it also got hacked bla bla bla<br>hexec was hacked by idk who, but whoever did it managed to create 32k files. there were so many files replit couldnt handle that and decided to die. <i>oof</i><br>
    i did eventually manage to recover it <b>mostly</b> 
    <br><h4>what is hexec tho?</h4>
    hexec is a fake os made in july 19. hacked in december 2021. recovered in early 2022.<br>
      last updated like a few months ago lmao
    <h4>radixsort</h4>
    only sorts instantly
    <h4>lowqualitygame</h4>
    my first ever game coded in javascript!!!!<br>
      made with some very *unique* css, CanvasRenderingContext2D, a LOT of javascript code (over 600 lines i think)
      <h4>PLACEHOLDERNAME</h4>
      LINK <a href="https://dtplsongithub.github.io/plnamesite/">HERE</a>
    </div><div class="con">
  <h3>Some of my friends</h3>
    <ol><li>bri (my only irl friend)</li>
      <li>Ponali (<a href="https://stuff.ponali.repl.co/#">site</a>(outdated),<a href="https://www.youtube.com/@ponali.mememaker">youtube</a>)</li>
      <li>slinx (<a href="https://www.youtube.com/@slinx92new">youtube</a>,<a href="">scratch</a>,<a href="https://slinx92.github.io/">site</a>)</li>
      <li>kesslon (<a href="https://youtube.com/@Kesslon1632">youtube</a>,<a href="https://scratch.mit.edu/users/Kesslon/">scratch</a>)</li>
      <li>cube (<a href="https://www.youtube.com/@hexahedron1">youtube</a>, <a href="https://hexahedron1.github.io/">site</a>)</li>
    </ol></div><div class="con">
    last updated 2023 october 27<br>
  <a href="https://dtplsongithub.github.io/main/">go back to main page</a>
    </div>
      <script src="script.js"></script>
  </body>
</html>